<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-data</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Test Data Factory</name>
	<description>Java Automation Testing Framework functional testing Data Factory.</description>
	<url>http://atf4j.net/atf4j-data</url>

	<distributionManagement>
		<site>
			<id>atf4j-website</id>
			<url>scp://atf4j.net/atf4j-data</url>
		</site>
	</distributionManagement>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.13.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-core</artifactId>
			<version>${atf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-csv</artifactId>
			<version>${atf4j.version}</version>
		</dependency>
	</dependencies>

</project>
