<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-core</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Core</name>
	<description>Java Automated Testing Framework for Java.</description>
	<url>http://atf4j.net/atf4j-core</url>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.13.6-SNAPSHOT</version>
	</parent>

	<properties>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.21</slf4j.version>
		<jetty.version>6.1.25</jetty.version>
	</properties>

<!-- 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
 -->
 
</project>
