<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-fdd</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Feature Driven Development</name>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-core</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<description>Java Automated Testing Framework for Feature Driven Development.</description>
	<url>http://atf4j.net</url>
</project>
