<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-pog</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Page Object Generator for Selenium WebDriver</name>
	<description>Java Automation Testing Framework for generating Page object for use with Selenium WebDriver.</description>
	<url>http://atf4j.net/atf4j-pog</url>

	<distributionManagement>
		<site>
			<id>atf4j-website</id>
			<url>scp://atf4j.net/atf4j-pog</url>
		</site>
	</distributionManagement>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.13.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-core</artifactId>
			<version>0.13.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-webdriver</artifactId>
			<version>0.13.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

</project>
