# Mobenga Test
mobenga.oxi.xml.user=Mobenga_MSB_wap
mobenga.oxi.xml.password=fREke5AP
mobenga.oxi.xml.channels.default=M
#mobenga.oxi.pub.channels.geteventsbytype=M,I
 
# Mobenga_MSB_wap
mobenga_msb_wap.oxi.xml.user=Mobenga_MSB_wap
mobenga_msb_wap.oxi.xml.password=fREke5AP
mobenga_msb_wap.oxi.xml.channels.default=M
#mobenga.oxi.pub.channels.geteventsbytype=M,I
 
# Mobenga_MSB_iPhone
mobenga_msb_iphone.oxi.xml.user=Mobenga_MSB_iPhone
mobenga_msb_iphone.oxi.xml.password=fREke5AP
mobenga_msb_iphone.oxi.xml.channels.default=M
mobenga_msb_iphone.oxi.xml.reqbetplace.affid=165
 
# Mobenga_MSB_iPhone_wap
mobenga_msb_iphone_wap.oxi.xml.user=Mobenga_MSB_iPhone_wap
mobenga_msb_iphone_wap.oxi.xml.password=fREke5AP
mobenga_msb_iphone_wap.oxi.xml.channels.default=M
 
# Mobenga_MSB_android
mobenga_msb_android.oxi.xml.user=Mobenga_MSB_iPhone
mobenga_msb_android.oxi.xml.password=fREke5AP
mobenga_msb_android.oxi.xml.channels.default=M
mobenga_msb_android.oxi.xml.reqbetplace.affid=166
 
# Community
community.oxi.xml.user=tip_advisor
community.oxi.xml.password=c0mmun1ty
community.oxi.xml.channels.default=I
 
# Racing Post Alert
rpalert.oxi.xml.user=racing_post_alerts
rpalert.oxi.xml.password=r@c1ngP05t413rt5
rpalert.oxi.xml.channels.default=I
rpalert.oxi.xml.reqaccountgetcontactdetails.trusted=false
 
# Mintx
mintx.oxi.xml.user=${mintxOxiXmlUser}
mintx.oxi.xml.password=${mintxOxiXmlPassword}
mintx.oxi.xml.channels.default=${mintxOxiXmlChannels}
 
# Silent Manager
silentmanager.oxi.xml.user=Mobenga_MSB_wap
silentmanager.oxi.xml.password=fREke5AP
silentmanager.oxi.xml.channels.default=M
 
# Mobile Bingo
MBWebApp.oxi.xml.user=MBWebApp
MBWebApp.oxi.xml.password=a5eLPmRW
MBWebApp.oxi.xml.channels.default=M
MBWebApp.oxi.xml.transfer.system.name=Probability
MBWebApp.oxi.xml.product.source=MB
 
# Mobile Games
MGWebApp.oxi.xml.user=MBWebApp
MGWebApp.oxi.xml.password=a5eLPmRW
MGWebApp.oxi.xml.channels.default=M
MGWebApp.oxi.xml.transfer.system.name=Probability
MGWebApp.oxi.xml.product.source=MG
 
# Passoker
passoker.oxi.xml.user=Passoker
passoker.oxi.xml.password=P4ss0k3r
passoker.oxi.xml.channels.default=I
passoker.oxi.xml.transfer.system.name=Passoker
 
# Shake-A-Bet generic
SABGeneric.oxi.xml.user=mubaloo_oxi
SABGeneric.oxi.xml.password=MuB4l000x1
SABGeneric.oxi.xml.channels.default=M
 
# Shake-A-Bet iPhone
SABiPhone.oxi.xml.user=shake_a_bet_iphone
SABiPhone.oxi.xml.password=MuB4l000x1
SABiPhone.oxi.xml.channels.default=M
 
# Shake-A-Bet iPad
SABiPad.oxi.xml.user=shake_a_bet_ipad
SABiPad.oxi.xml.password=MuB4l000x1
SABiPad.oxi.xml.channels.default=M
 
# Shake-A-Bet Android
SABAndroid.oxi.xml.user=shake_a_bet_android
SABAndroid.oxi.xml.password=MuB4l000x1
SABAndroid.oxi.xml.channels.default=M
 
# Shake-A-Bet Web App
SABWebApp.oxi.xml.user=shake_a_bet_web
SABWebApp.oxi.xml.password=MuB4l000x1
SABWebApp.oxi.xml.channels.default=M
 
# Shake-A-Bet Win7
SABWin7Phone.oxi.xml.user=${SABWin7OxiXmlUser}
SABWin7Phone.oxi.xml.password=${SABWin7OxiXmlPassword}
SABWin7Phone.oxi.xml.channels.default=${SABWin7OxiXmlChannels}
 
# Racing Post Generic
RPGeneric.oxi.xml.user=rp_oxi
RPGeneric.oxi.xml.password=l0ginrp
RPGeneric.oxi.xml.channels.default=M
RPGeneric.oxi.xml.trusted=false
 
# Racing Post iPhone
RPiPhone.oxi.xml.user=rp_iphone
RPiPhone.oxi.xml.password=l0ginrp
RPiPhone.oxi.xml.channels.default=M
 
# Racing Post iPad
RPiPad.oxi.xml.user=rp_ipad
RPiPad.oxi.xml.password=l0ginrp
RPiPad.oxi.xml.channels.default=M
 
# Racing Post Android
RPAndroid.oxi.xml.user=rp_android
RPAndroid.oxi.xml.password=l0ginrp
RPAndroid.oxi.xml.channels.default=M
 
# Racing Post MWeb
RPMWeb.oxi.xml.user=rp_mweb
RPMWeb.oxi.xml.password=l0ginrp
RPMWeb.oxi.xml.channels.default=M
 
# Racing Post FB iPhone
RPFBiPhone.oxi.xml.user=rp_fb_iphone
RPFBiPhone.oxi.xml.password=l0ginrp
RPFBiPhone.oxi.xml.channels.default=M
 
# Racing Post FB iPad
RPFBiPad.oxi.xml.user=rp_fb_ipad
RPFBiPad.oxi.xml.password=l0ginrp
RPFBiPad.oxi.xml.channels.default=M
 
# Racing Post FB Android
RPFBAndroid.oxi.xml.user=rp_fb_android
RPFBAndroid.oxi.xml.password=l0ginrp
RPFBAndroid.oxi.xml.channels.default=M
 
# Racing Post FB MWeb
RPFBMWeb.oxi.xml.user=rp_fb_mweb
RPFBMWeb.oxi.xml.password=l0ginrp
RPFBMWeb.oxi.xml.channels.default=M
 
# Racing Post UK Generic
RUKGeneric.oxi.xml.user=rac_uk
RUKGeneric.oxi.xml.password=R@c1ngUK
RUKGeneric.oxi.xml.channels.default=M
 
# Racing Post UK iPhone
RUKiPhone.oxi.xml.user=rac_iphone
RUKiPhone.oxi.xml.password=R@c1ngUK
RUKiPhone.oxi.xml.channels.default=M
 
# Racing Post UK iPad
RUKiPad.oxi.xml.user=rac_ipad
RUKiPad.oxi.xml.password=R@c1ngUK
RUKiPad.oxi.xml.channels.default=M
 
# Racing Post UK Android
RUKAndroid.oxi.xml.user=rac_android
RUKAndroid.oxi.xml.password=R@c1ngUK
RUKAndroid.oxi.xml.channels.default=M
 
# Nag-Me Generic
NMGeneric.oxi.xml.user=nagme_oxi
NMGeneric.oxi.xml.password=Chr0m4N@gm3
NMGeneric.oxi.xml.channels.default=M
 
# Nag-Me iPhone
NMiPhone.oxi.xml.user=nagme_iphone
NMiPhone.oxi.xml.password=Chr0m4N@gm3
NMiPhone.oxi.xml.channels.default=M
 
# Nag-Me iPad
NMiPad.oxi.xml.user=nagme_ipad
NMiPad.oxi.xml.password=Chr0m4N@gm3
NMiPad.oxi.xml.channels.default=M
 
# Nag-Me Android
NMAndroid.oxi.xml.user=nagme_android
NMAndroid.oxi.xml.password=Chr0m4N@gm3
NMAndroid.oxi.xml.channels.default=M
 
# Nag-Me Web App
NMWebApp.oxi.xml.user=nagme_web
NMWebApp.oxi.xml.password=Chr0m4N@gm3
NMWebApp.oxi.xml.channels.default=M
 
# Chroma Nag-Me
chnm_generic.oxi.xml.user=nagme_oxi
chnm_generic.oxi.xml.password=Chr0m4N@gm3
chnm_generic.oxi.xml.channels.default=M
chnm_generic.oxi.xml.transfer.system.name=ChromaNagme
 
# Chroma The Sun
chts_generic.oxi.xml.user=Sun_oxi
chts_generic.oxi.xml.password=Chr0m45un
chts_generic.oxi.xml.channels.default=M
chts_generic.oxi.xml.transfer.system.name=ChromaSun
 
# Chroma Epsom Downs
ched_generic.oxi.xml.user=Epsom_oxi
ched_generic.oxi.xml.password=Chr0m43p50m
ched_generic.oxi.xml.channels.default=M
ched_generic.oxi.xml.transfer.system.name=ChromaEpsom
 
# Virtual Football
vfb_generic.oxi.xml.user=vfb_oxi
vfb_generic.oxi.xml.password=vfb1952
vfb_generic.oxi.xml.channels.default=M
vfb_generic.oxi.xml.transfer.system.name=VirtualFootball
vfb_generic.oxi.xml.trusted=false
 
# Virtual Sports
vsp_generic.oxi.xml.user=vsp_oxi
vsp_generic.oxi.xml.password=vsp5051
vsp_generic.oxi.xml.channels.default=M
vsp_generic.oxi.xml.transfer.system.name=VirtualSports
vsp_generic.oxi.xml.trusted=false
 
# Acca Backer
abkr_generic.oxi.xml.user=abkr_oxi
abkr_generic.oxi.xml.password=abkr0502
abkr_generic.oxi.xml.channels.default=M
 