<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-webdriver</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Selenium WebDriver</name>
	<description>Java Automation Testing Framework for functional testing with Selenium WebDriver.</description>
	<url>http://atf4j.net/atf4j-webdriver</url>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.13.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-core</artifactId>
			<version>${atf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

<!--
		<dependency> 
			<groupId>org.seleniumhq.selenium</groupId> 
			<artifactId>selenium-server</artifactId> 
			<version>3.12.0</version> 
		</dependency>
-->

<!--		
		<dependency> 
			<groupId>com.codeborne</groupId> 
			<artifactId>phantomjsdriver</artifactId>
			<version>1.4.4</version>
		</dependency>
-->
	</dependencies>

</project>
