<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-soapui</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Selenium SOAPUI</name>
	<description>Automation Testing Framework for SOAPUI using Groovy &amp; Java.</description>
	<url>http://atf4j.net/atf4j-soapui</url>

	<distributionManagement>
		<site>
			<id>atf4j-website</id>
			<url>scp://atf4j.net/atf4j-soapui</url>
		</site>
	</distributionManagement>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>deployed</id>

			<pluginRepositories>
				<pluginRepository>
					<id>SmartBearPluginRepository</id>
					<url>http://www.soapui.org/repository/maven2/</url>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>4.6.4</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<projectFile>soapui-project.xml</projectFile>
									<projectProperties>
										<value>key=value</value>
									</projectProperties>

									<reports>${basedir}/target/surefire-reports</reports>
									<outputFolder>${basedir}/targetreports</outputFolder>

									<!--Specifies the SoapUI settings file to use. -->
									<!--settingsFile></settingsFile -->

									<!--globalProperties> <value>Sample Project Property=My sample value</value> 
										</globalProperties -->

									<!--projectProperties> <value>Some Property=My Sample Value</value> 
										</projectProperties -->

									<testFailIgnore>true</testFailIgnore>

								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>
