<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>atf4j-soapui</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Selenium SOAPUI</name>

	<dependencies>
		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-pro-maven-plugin</artifactId>
				<version>4.6.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>soapui-project.xml</projectFile>
							<projectProperties>
								<value>key=value</value>
							</projectProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
