<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>enclosing_project</groupId>
	<artifactId>enclosing_package-enclosing_type</artifactId>
	<packaging>jar|pom|war|ear</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- More Project Information -->
	<name>TODO app name</name>
	<description>...</description>
	<url>...</url>
	<inceptionYear>...</inceptionYear>
	<licenses>
		...
	</licenses>
	<organization>
		...
	</organization>
	<developers>
		...
	</developers>
	<contributors>
		...
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>...</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		...
	</reporting>

	<!-- Environment Settings -->
	<issueManagement>
		...
	</issueManagement>
	<ciManagement>
		...
	</ciManagement>
	<mailingLists>
		...
	</mailingLists>
	<scm>
		...
	</scm>
	<prerequisites>
		...
	</prerequisites>
	<repositories>
		...
	</repositories>
	<pluginRepositories>
		...
	</pluginRepositories>
	<distributionManagement>
		...
	</distributionManagement>
	<profiles>
		...
	</profiles>

</project>
