<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-annotations</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Test Annotations</name>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>net.atf4j</groupId> -->
	<!-- <artifactId>atf4j-core</artifactId> -->
	<!-- <version>0.0.3-SNAPSHOT</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->

	<url>http://atf4j.net</url>
	<description>Automated Testing Framework for Java Test Annotations.</description>
</project>
