# BrowserFactoryConfig.properties
loaded=true
filename=BrowserFactoryConfig.properties
targetUrl=http://127.0.0.1:8080/
seleniumUrl=http://localhost:4444/wd/hub
targetBrowser=Headless
chromeBinaryDriver=webdriver.chrome.driver
firefoxBinaryDriver=webdriver.firefox.driver
pageLoadTimeOut=1000
implicitlyWait=1000
implicitlyWaitUnit=1000
