# AddressFactory.properties
filename=AddressFactory.properties

/atf4j-data/src/main/resources/address-stems.txt
/atf4j-data/src/main/resources/address-locals.txt
/atf4j-data/src/main/resources/streetnames.txt
/atf4j-data/src/main/resources/addressLineStems.txt
/atf4j-data/src/main/resources/addressLinePostfix.txt

/atf4j-data/src/main/resources/regions.txt

/atf4j-data/src/main/resources/towns.txt

postalTownsUK.csv
postCodeData.csv
