Tue Oct 23 15:31:26 BST 2012:INFO:Library Context=[twhapiDependencies:TwhapiDependencies@14ff161, RunCount:0, log:org.apache.log4j.Logger@99b26a, ThreadIndex:0]
Tue Oct 23 15:31:26 BST 2012:INFO:tester
Tue Oct 23 15:31:26 BST 2012:INFO:loadDependencies
Tue Oct 23 15:31:26 BST 2012:INFO:dumpHeaders
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:0=OxiXmlMethod
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:1=Application
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:2=Mobenga - Iphone
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:3=Mobenga - WAP
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:4=Passoker
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:5=WH - Mobile Bingo
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:6=WH - Community
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:7=Bet2Go
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:8=Text Betting
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:9=Racing UK
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:10=Racing Post
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:11=Playtech Casino
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:12=Evolution - Games Provider
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:13=?
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:14=Net Buster - Web App
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:15=Spain Project
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:16=Vegas Games
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:17=Money Transfer
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:18=Virtual Football
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:19=VF Bingo
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:20=VF Bingo - Italy
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:21=Shake a Bet
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:22=Vegas Games
Tue Oct 23 15:31:26 BST 2012:INFO:columnHeader:23=Rightnow - CC Tool
Tue Oct 23 15:31:26 BST 2012:INFO:dumpData
Tue Oct 23 15:31:26 BST 2012:INFO:0,0)OxiXmlMethod
Tue Oct 23 15:31:26 BST 2012:INFO:0,1)Application
Tue Oct 23 15:31:26 BST 2012:INFO:0,2)Mobenga - Iphone
Tue Oct 23 15:31:26 BST 2012:INFO:0,3)Mobenga - WAP
Tue Oct 23 15:31:26 BST 2012:INFO:0,4)Passoker
Tue Oct 23 15:31:26 BST 2012:INFO:0,5)WH - Mobile Bingo
Tue Oct 23 15:31:26 BST 2012:INFO:0,6)WH - Community
Tue Oct 23 15:31:26 BST 2012:INFO:0,7)Bet2Go
Tue Oct 23 15:31:26 BST 2012:INFO:0,8)Text Betting
Tue Oct 23 15:31:26 BST 2012:INFO:0,9)Racing UK
Tue Oct 23 15:31:26 BST 2012:INFO:0,10)Racing Post
Tue Oct 23 15:31:26 BST 2012:INFO:0,11)Playtech Casino
Tue Oct 23 15:31:26 BST 2012:INFO:0,12)Evolution - Games Provider
Tue Oct 23 15:31:26 BST 2012:INFO:0,13)?
Tue Oct 23 15:31:26 BST 2012:INFO:0,14)Net Buster - Web App
Tue Oct 23 15:31:26 BST 2012:INFO:0,15)Spain Project
Tue Oct 23 15:31:26 BST 2012:INFO:0,16)Vegas Games
Tue Oct 23 15:31:26 BST 2012:INFO:0,17)Money Transfer
Tue Oct 23 15:31:26 BST 2012:INFO:0,18)Virtual Football
Tue Oct 23 15:31:26 BST 2012:INFO:0,19)VF Bingo
Tue Oct 23 15:31:26 BST 2012:INFO:0,20)VF Bingo - Italy
Tue Oct 23 15:31:26 BST 2012:INFO:0,21)Shake a Bet
Tue Oct 23 15:31:26 BST 2012:INFO:0,22)Vegas Games
Tue Oct 23 15:31:26 BST 2012:INFO:0,23)Rightnow - CC Tool
Tue Oct 23 15:31:26 BST 2012:INFO:1,0)Username
Tue Oct 23 15:31:26 BST 2012:INFO:1,1)OxiUser
Tue Oct 23 15:31:26 BST 2012:INFO:1,2)Mobenga_MSB_iPhone
Tue Oct 23 15:31:26 BST 2012:INFO:1,3)Mobenga_MSB_wap
Tue Oct 23 15:31:26 BST 2012:INFO:1,4)Passoker
Tue Oct 23 15:31:26 BST 2012:INFO:1,5)MBWebApp
Tue Oct 23 15:31:26 BST 2012:INFO:1,6)tip_advisor
Tue Oct 23 15:31:26 BST 2012:INFO:1,7)dtapsell
Tue Oct 23 15:31:26 BST 2012:INFO:1,8)onisa_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,9)rac_uk
Tue Oct 23 15:31:26 BST 2012:INFO:1,10)rp_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,11)playtech_casino
Tue Oct 23 15:31:26 BST 2012:INFO:1,12)evolution
Tue Oct 23 15:31:26 BST 2012:INFO:1,13)game_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,14)net_buster
Tue Oct 23 15:31:26 BST 2012:INFO:1,15)usr_cadiz01
Tue Oct 23 15:31:26 BST 2012:INFO:1,16)vegas_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,17)wh_ext_wallet
Tue Oct 23 15:31:26 BST 2012:INFO:1,18)vFootball_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,19)vfus_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,20)vfus_oxi_it
Tue Oct 23 15:31:26 BST 2012:INFO:1,21)mubaloo_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,22)vegui_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:1,23)rightnow_oxi
Tue Oct 23 15:31:26 BST 2012:INFO:2,0)reqTransGetJrnlItems1
Tue Oct 23 15:31:26 BST 2012:INFO:2,1)?
Tue Oct 23 15:31:26 BST 2012:INFO:2,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:2,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:2,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:3,0)reqAccountBalance
Tue Oct 23 15:31:26 BST 2012:INFO:3,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:3,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:3,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:3,4)T
Tue Oct 23 15:31:26 BST 2012:INFO:3,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:3,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,12)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,13)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,14)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,15)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,18)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,19)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,21)Y
Tue Oct 23 15:31:26 BST 2012:INFO:3,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:3,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:4,0)reqAccountValidate2
Tue Oct 23 15:31:26 BST 2012:INFO:4,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:4,2)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,3)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:4,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:4,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:4,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:4,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,12)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,13)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,14)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,15)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,18)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,19)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:4,22)Y
Tue Oct 23 15:31:26 BST 2012:INFO:4,23)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,0)reqAccountValidate1
Tue Oct 23 15:31:26 BST 2012:INFO:5,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:5,2)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,3)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:5,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:5,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:5,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:5,13)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,14)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,15)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:5,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:5,19)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,21)Y
Tue Oct 23 15:31:26 BST 2012:INFO:5,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:5,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,0)reqAccountGetDetail
Tue Oct 23 15:31:26 BST 2012:INFO:6,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:6,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:6,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:6,4)T
Tue Oct 23 15:31:26 BST 2012:INFO:6,5)T
Tue Oct 23 15:31:26 BST 2012:INFO:6,6)T
Tue Oct 23 15:31:26 BST 2012:INFO:6,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,13)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,14)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,15)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,18)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,19)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:6,22)Y
Tue Oct 23 15:31:26 BST 2012:INFO:6,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,0)reqAccountGetSummary
Tue Oct 23 15:31:26 BST 2012:INFO:7,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:7,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,4)Y
Tue Oct 23 15:31:26 BST 2012:INFO:7,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:7,6)Y
Tue Oct 23 15:31:26 BST 2012:INFO:7,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:7,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:7,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:7,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:7,22)Y
Tue Oct 23 15:31:26 BST 2012:INFO:7,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,0)reqAccountAdd
Tue Oct 23 15:31:26 BST 2012:INFO:8,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:8,2)Y
Tue Oct 23 15:31:26 BST 2012:INFO:8,3)Y
Tue Oct 23 15:31:26 BST 2012:INFO:8,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:8,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:8,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:8,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:8,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,0)reqAccountAddSubInfo
Tue Oct 23 15:31:26 BST 2012:INFO:9,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:9,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:9,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:9,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:9,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:9,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,0)reqAccountSearch
Tue Oct 23 15:31:26 BST 2012:INFO:10,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:10,2)Y
Tue Oct 23 15:31:26 BST 2012:INFO:10,3)Y
Tue Oct 23 15:31:26 BST 2012:INFO:10,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:10,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:10,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,0)reqAccountGetLimits
Tue Oct 23 15:31:26 BST 2012:INFO:11,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:11,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:11,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:11,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:11,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,0)reqAccountSubBegin
Tue Oct 23 15:31:26 BST 2012:INFO:12,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:12,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:12,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:12,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:12,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,0)reqAccountSubEnd
Tue Oct 23 15:31:26 BST 2012:INFO:13,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:13,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:13,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:13,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:13,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,0)reqAccountGetStatusFlags
Tue Oct 23 15:31:26 BST 2012:INFO:14,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:14,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:14,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:14,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,0)reqAccountLoginMobile
Tue Oct 23 15:31:26 BST 2012:INFO:15,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:15,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:15,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:15,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,0)reqAccountSetFlags
Tue Oct 23 15:31:26 BST 2012:INFO:16,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:16,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:16,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:16,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,6)T
Tue Oct 23 15:31:26 BST 2012:INFO:16,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:16,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,0)reqAccountSubDetails
Tue Oct 23 15:31:26 BST 2012:INFO:17,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:17,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:17,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:17,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,0)reqTokenRefresh
Tue Oct 23 15:31:26 BST 2012:INFO:18,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:18,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:18,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:18,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,0)reqAccountModify
Tue Oct 23 15:31:26 BST 2012:INFO:19,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:19,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:19,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:19,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:19,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,0)reqAccountAddAlias
Tue Oct 23 15:31:26 BST 2012:INFO:20,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:20,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,19)Y
Tue Oct 23 15:31:26 BST 2012:INFO:20,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:20,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:20,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,0)reqAccountAddLimit
Tue Oct 23 15:31:26 BST 2012:INFO:21,1)Account
Tue Oct 23 15:31:26 BST 2012:INFO:21,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:21,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:21,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:21,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,0)reqBetPlace
Tue Oct 23 15:31:26 BST 2012:INFO:22,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:22,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:22,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:22,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:22,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:22,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:22,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:22,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:22,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,0)reqBetValidate
Tue Oct 23 15:31:26 BST 2012:INFO:23,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:23,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:23,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:23,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:23,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:23,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:23,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:23,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:23,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,0)reqTransGetBetDetail
Tue Oct 23 15:31:26 BST 2012:INFO:24,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:24,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:24,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:24,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:24,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:24,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:24,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,21)Y
Tue Oct 23 15:31:26 BST 2012:INFO:24,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:24,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,0)reqAccountGetFreebets
Tue Oct 23 15:31:26 BST 2012:INFO:25,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:25,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:25,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:25,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:25,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:25,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,0)reqTransGetBetItems
Tue Oct 23 15:31:26 BST 2012:INFO:26,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:26,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:26,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:26,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:26,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:26,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,21)Y
Tue Oct 23 15:31:26 BST 2012:INFO:26,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:26,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,0)reqBetBuild
Tue Oct 23 15:31:26 BST 2012:INFO:27,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:27,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:27,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:27,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:27,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,0)reqTransGetBetDetails
Tue Oct 23 15:31:26 BST 2012:INFO:28,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:28,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:28,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:28,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:28,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,0)Result
Tue Oct 23 15:31:26 BST 2012:INFO:29,1)Bet
Tue Oct 23 15:31:26 BST 2012:INFO:29,2)Y
Tue Oct 23 15:31:26 BST 2012:INFO:29,3)Y
Tue Oct 23 15:31:26 BST 2012:INFO:29,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:29,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,0)reqGetCurrencies
Tue Oct 23 15:31:26 BST 2012:INFO:30,1)Info
Tue Oct 23 15:31:26 BST 2012:INFO:30,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,3)Y
Tue Oct 23 15:31:26 BST 2012:INFO:30,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:30,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,12)Y
Tue Oct 23 15:31:26 BST 2012:INFO:30,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:30,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,18)Y
Tue Oct 23 15:31:26 BST 2012:INFO:30,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:30,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,0)reqGetCountries
Tue Oct 23 15:31:26 BST 2012:INFO:31,1)Info
Tue Oct 23 15:31:26 BST 2012:INFO:31,2)Y
Tue Oct 23 15:31:26 BST 2012:INFO:31,3)Y
Tue Oct 23 15:31:26 BST 2012:INFO:31,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:31,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:31,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,0)reqUtilPing
Tue Oct 23 15:31:26 BST 2012:INFO:32,1)Info
Tue Oct 23 15:31:26 BST 2012:INFO:32,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:32,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:32,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,0)reqAccountGetPayMethod
Tue Oct 23 15:31:26 BST 2012:INFO:33,1)Pay
Tue Oct 23 15:31:26 BST 2012:INFO:33,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:33,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:33,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:33,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:33,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:33,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:33,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:33,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:33,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:33,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,0)reqAccountGetPayMethods
Tue Oct 23 15:31:26 BST 2012:INFO:34,1)Pay
Tue Oct 23 15:31:26 BST 2012:INFO:34,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:34,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:34,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:34,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:34,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:34,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:34,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:34,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:34,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:34,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,0)reqAccountMakePayment
Tue Oct 23 15:31:26 BST 2012:INFO:35,1)Pay
Tue Oct 23 15:31:26 BST 2012:INFO:35,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:35,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:35,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,5)Y
Tue Oct 23 15:31:26 BST 2012:INFO:35,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:35,8)Y
Tue Oct 23 15:31:26 BST 2012:INFO:35,9)Y
Tue Oct 23 15:31:26 BST 2012:INFO:35,10)Y
Tue Oct 23 15:31:26 BST 2012:INFO:35,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:35,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:35,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,0)reqAccountAddPayMethod
Tue Oct 23 15:31:26 BST 2012:INFO:36,1)Pay
Tue Oct 23 15:31:26 BST 2012:INFO:36,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:36,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:36,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,5)T
Tue Oct 23 15:31:26 BST 2012:INFO:36,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,7)Y
Tue Oct 23 15:31:26 BST 2012:INFO:36,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:36,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:36,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,0)reqTransGetPayments
Tue Oct 23 15:31:26 BST 2012:INFO:37,1)Pay
Tue Oct 23 15:31:26 BST 2012:INFO:37,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:37,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:37,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:37,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,0)reqAccountCancelPayment
Tue Oct 23 15:31:26 BST 2012:INFO:38,1)Pay
Tue Oct 23 15:31:26 BST 2012:INFO:38,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,11)Y
Tue Oct 23 15:31:26 BST 2012:INFO:38,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,17)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,19)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:38,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,0)reqAccountFundsTransferCancel
Tue Oct 23 15:31:26 BST 2012:INFO:39,1)Transfer
Tue Oct 23 15:31:26 BST 2012:INFO:39,2)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,3)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,4)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,5)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,12)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,13)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,14)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,15)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,16)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:39,18)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,19)Y
Tue Oct 23 15:31:26 BST 2012:INFO:39,20)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:39,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,0)reqAccountFundsTransfer
Tue Oct 23 15:31:26 BST 2012:INFO:40,1)Transfer
Tue Oct 23 15:31:26 BST 2012:INFO:40,2)T
Tue Oct 23 15:31:26 BST 2012:INFO:40,3)T
Tue Oct 23 15:31:26 BST 2012:INFO:40,4)T
Tue Oct 23 15:31:26 BST 2012:INFO:40,5)T
Tue Oct 23 15:31:26 BST 2012:INFO:40,6)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,7)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,8)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,9)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,10)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,11)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,12)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,13)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,14)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,15)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,16)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,17)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,18)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,19)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,20)Y
Tue Oct 23 15:31:26 BST 2012:INFO:40,21)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,22)0
Tue Oct 23 15:31:26 BST 2012:INFO:40,23)0
Tue Oct 23 15:31:26 BST 2012:INFO:iterateApplications:[OxiXmlMethod, Application, Mobenga - Iphone, Mobenga - WAP, Passoker, WH - Mobile Bingo, WH - Community, Bet2Go, Text Betting, Racing UK, Racing Post, Playtech Casino, Evolution - Games Provider, ?, Net Buster - Web App, Spain Project, Vegas Games, Money Transfer, Virtual Football, VF Bingo, VF Bingo - Italy, Shake a Bet, Vegas Games, Rightnow - CC Tool]
Tue Oct 23 15:31:26 BST 2012:INFO:iCol=2
Tue Oct 23 15:31:26 BST 2012:INFO:Mobenga - Iphone