<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atf4j-cucumber-webdriver</artifactId>
	<packaging>jar</packaging>
	<name>ATF4J - Cucumber WebDriver Project</name>
	<description>Java Automation Test Framework for Cucumber with WebDriver.</description>
	<url>http://atf4j.net/atf4j-cucumber-webdriver</url>

	<distributionManagement>
		<site>
			<id>atf4j-website</id>
			<url>scp://atf4j.net/atf4j-cucumber-webdriver</url>
		</site>
	</distributionManagement>

	<parent>
		<groupId>net.atf4j</groupId>
		<artifactId>atf4j</artifactId>
		<version>0.13.5-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-core</artifactId>
			<version>0.13.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>net.atf4j</groupId>
			<artifactId>atf4j-webdriver</artifactId>
			<version>0.13.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

	</dependencies>

</project>
